In [2]:
#p_info.csv  -> dob,height,playerid
#m_info.csv -> mkey,date,home/away#_id/pos,home/away_formation/manager/team,result,score
#t_info.csv -> team_id,name,seats
#p_values.csv -> date,playerid,y
#m_odds.csv -> at,date,ht,odds,odds1,odds2,oddsx,score
import pandas as pd
import numpy as np
from datetime import datetime
import time

In [3]:
datafolder = '../data_sources/soccerway_data/'

### available at ETL:

In [4]:
p_i_df = pd.read_csv(datafolder + 'p_info.csv')
t_i_df = pd.read_csv(datafolder + 't_info.csv')
p_v_df = pd.read_csv(datafolder + 'p_values.csv')
m_o_df = pd.read_csv(datafolder + 'm_odds.csv')

In [14]:
p_i_df.sample(3)

          dob height  playerid
0  1983-03-08    187    285514
1  1988-09-03    191     73504
2  1994-05-06    NaN    439460

In [17]:
t_i_df.sample(3)

      team_id             name    seats
4544    24386          SV Konz      0.0
773      1306       Danubio FC  16000.0
395       621  Athletic Bilbao  53332.0

In [20]:
p_v_df.sample(3)

              date  playerid        y
473103  2011-06-29     28683  7500000
278766  2012-06-10     66585   100000
194862  2008-01-21     44137   350000

In [21]:
m_o_df.sample(3)

                  at        date            ht  odds odds1 odds2 oddsx score
270034   Croatia U16  2012-03-20  Slovenia U16  2.05  3.19  2.05  3.19   0-4
56905        Stabaek  2006-04-30           Lyn  4.33  1.76  4.33  3.36   1-4
259302  Reggina 1914  2006-10-22    Fiorentina  1.43  1.43  8.04  3.77   3-0

In [16]:
m_i_df = pd.read_csv(datafolder + 'm_info.csv')

In [17]:
m_i_df.shape

(168075, 54)

In [18]:
m_i_df.sample(3).T

,24251,59264,130565
mkey,2645021,2281396,2711959
away10_id,27292,242436,199846
away10_pos,top: 23%; left: 12%;,top: 2%; left: 30%;,top: 43%; left: 28%;
away11_id,410833,301352,261412
away11_pos,top: 61%; left: 7.5%;,top: 23%; left: 68%;,top: 43%; left: 52%;
away1_id,15676,99080,392317
away1_pos,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;
away2_id,94807,125349,116325
away2_pos,top: 63%; left: 28%;,top: 61%; left: 7.5%;,top: 63%; left: 28%;
away3_id,91948,242430,44381
away3_pos,top: 61%; left: 73%;,top: 61%; left: 73%;,top: 63%; left: 52.5%;
away4_id,228206,99154,187680
away4_pos,top: 43%; left: 28%;,top: 63%; left: 28%;,top: 10%; left: 65%;
away5_id,233113,62730,159094
away5_pos,top: 23%; left: 68%;,top: 43%; left: 52%;,top: 3%; left: 40%;
away6_id,132154,92060,360732
away6_pos,top: 43%; left: 52%;,top: 63%; left: 52.5%;,top: 10%; left: 15%;
away7_id,86536,242433,84944
away7_pos,top: 63%; left: 52.5%;,top: 43%; left: 28%;,top: 22%; left: 40%;
away8_id,291178,242447,181183
away8_pos,top: 2%; left: 30%;,top: 2%; left: 50%;,top: 61%; left: 73%;
away9_id,112578,55226,392318
away9_pos,top: 2%; left: 50%;,top: 23%; left: 12%;,top: 61%; left: 7.5%;
away_formation,4-4-2 double 6,4-4-2 double 6,4-3-3 def.
away_manager,2618,23675,42071
away_team,524,18099,8328
date,2016-01-09,2012-09-23,2016-08-28
home10_id,58851,120266,281644
home10_pos,top: 3%; left: 40%;,top: 43%; left: 28%;,top: 18%; left: 65%;
home11_id,233090,74272,188007
home11_pos,top: 18%; left: 15%;,top: 2%; left: 30%;,top: 3%; left: 40%;
home1_id,85389,107341,115419
home1_pos,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;
home2_id,52260,243656,84689
home2_pos,top: 63%; left: 28%;,top: 23%; left: 68%;,top: 63%; left: 28%;
home3_id,242569,79815,270997
home3_pos,top: 61%; left: 73%;,top: 63%; left: 28%;,top: 61%; left: 73%;
home4_id,58835,11658,260572
home4_pos,top: 18%; left: 65%;,top: 61%; left: 7.5%;,top: 43%; left: 28%;
home5_id,53574,100102,360779
home5_pos,top: 63%; left: 52.5%;,top: 63%; left: 52.5%;,top: 63%; left: 52.5%;
home6_id,169320,107326,44379
home6_pos,top: 23%; left: 40%;,top: 61%; left: 73%;,top: 23%; left: 40%;
home7_id,144457,213316,31615
home7_pos,top: 61%; left: 7.5%;,top: 43%; left: 52%;,top: 61%; left: 7.5%;
home8_id,185961,20757,52599
home8_pos,top: 43%; left: 52%;,top: 23%; left: 12%;,top: 43%; left: 52%;
home9_id,199989,76938,333852
home9_pos,top: 43%; left: 28%;,top: 2%; left: 50%;,top: 18%; left: 15%;
home_formation,4-2-3-1,4-4-2 double 6,4-2-3-1
home_manager,31290,28576,25184
home_team,13473,9854,10636
result,0,0,1
score,0-0,1-1,2-0

In [23]:
m_i_df[['home_formation','away_formation']].unstack().value_counts().index[0]

'4-2-3-1'